@include media(2000) {
  .plb-pic {
    right: auto;
    max-width: 100%;
    left: 0;
  }
}

@include media(1260) {
  .fixed {
    max-width: 980px;
  }

  .scrollup {
    margin-left: 500px;
  }

  .filter-sticky {
    .filter-2 {
      padding: 30px 0 15px 0;
    }
  }

  .article {
    .article-left {
      width: 680px;
    }
    .article-right {
      width: 280px;
    }
  }
}

@include media(1020) {
  .fixed {
    max-width: 740px;
  }

  .top-line {
    padding: 15px 0;
  }

  .first-block {
    padding: 18px 0 40px 0;
  }

  .filter-cell {
    width: 200px;
    margin-right: 12px;
  }

  .filter-sub {
    width: 140px;
  }

  .profile-list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;

    li {
      &:nth-child(-n + 9) {
        display: block;
      }
      .pl-cont {
        padding: 22px 17px 14px 17px;
      }

      .pl-btn {
        left: 17px;
        right: 17px;
      }
    }
  }

  .show-more-block {
    margin: 30px 0;
  }

  .section-stories {
    padding: 70px 0 40px 0;
    min-height: 647px;
  }

  .title {
    margin-bottom: 45px;
    font-size: 40px;
  }

  .slick-dotted.slick-slider {
    margin-bottom: 70px;
  }

  .feature-list li {
    width: 48%;
    text-align: center;
    margin-bottom: 40px;
  }

  .section-reg {
    padding: 70px 0;
  }

  .sr-flex {
    justify-content: center;
    flex-direction: column;
  }

  .sr-title {
    max-width: 100%;
    font-size: 40px;
    margin-bottom: 40px;
    text-align: center;
  }

  .scrollup {
    height: 38px;
    width: 38px;
    bottom: 50px;
    margin-left: 340px;
    cursor: pointer;
    font-size: 10px;
  }

  .pb-menu li .pb-item b {
    b {
      display: none;
    }

    span {
      display: block;
    }
  }

  .pb-flex {
    display: block;
  }

  .pb-pic-block {
    margin: 0 auto 40px auto;
  }

  .photo-gallery {
    grid-template-columns: repeat(5, 1fr);

    .pg-item {
      &:nth-child(-n + 5) {
        display: block;
      }

      &:nth-child(4) {
        .more-photo {
          display: none;
        }
      }

      &:nth-child(5) {
        .more-photo {
          display: flex;
        }
      }
    }
  }

  .filter-sticky {
    display: none;
  }

  .picture-left-block {
    padding-top: 52%;
  }

  .plb-wrap {
    padding: 50px 0;
    min-height: 10px;

    h3 {
      font-size: 28px;
    }
  }

  .plb-pic {
    right: 0;
    bottom: auto;
    width: auto;
    padding-top: 52%;
  }

  .filter-2 {
    padding: 20px 0;
    margin-bottom: 35px;

    .filter-body {
      flex-wrap: wrap;

      .filter-cell {
        margin-right: 0;
        margin-bottom: 15px;
        width: calc(50% - 8px);

        &.filter-age {
          width: calc(25% - 12px);
        }
      }
    }

    .filter-btn-block {
      width: 100%;

      .filter-sub {
        width: 100%;
        flex-shrink: 1;
      }

      .filter-plus {
        flex-shrink: 0;
      }
    }
  }

  .article {
    flex-wrap: wrap;

    .article-left {
      width: 100%;
      order: 2;

      p {
        margin-bottom: 20px;
      }

      ul {
        list-style-position: outside;
        list-style: none;

        li {
          margin-bottom: 16px;
        }
      }

      h4 {
        font-size: 18px;
      }
    }

    .article-right {
      width: 100%;
      order: 1;
      margin-bottom: 20px;
    }
  }

  .nav-sidebar {
    position: relative;
    top: auto;

    .reg-form {
      display: none;
    }
  }

  .nav-links {
    margin-top: 0;

    li a {
      padding: 15px;
      font-size: 15px;
    }
  }

  .title-cont {
    margin-bottom: 30px;
    font-size: 28px;
  }

  .article-pic {
    margin-bottom: 30px;
  }

  .footer-section-block {
    padding-top: 0;

    .footer-section {
      margin-top: 30px;
      width: 50%;
    }
  }
}

@include media(766) {
  .fixed {
    max-width: 100%;
    padding: 0 15px;
  }

  .logo {
    max-width: 151px;
  }

  .filter-block {
    align-items: center;
    flex-direction: column;
  }

  .filter-body {
    flex-wrap: wrap;
    width: 100%;
  }

  .filter-cell {
    width: 48%;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .filter-sub {
    width: 100%;
  }

  .more-link {
    margin-top: 15px;
  }

  .profile-list {
    grid-template-columns: repeat(2, 1fr);

    li {
      &:nth-child(-n + 9) {
        display: none;
      }

      &:nth-child(-n + 6) {
        display: block;
      }

      .pl-quantity-photo {
        left: 14px;
        top: 14px;
      }

      .pl-cont {
        padding: 21px 15px 14px 15px;
        min-height: 76px;

        .pl-name {
          margin-bottom: 0;
          font-size: 16px;

          span {
            font-size: 13px;
          }
        }

        .pl-location {
          font-size: 14px;
          padding-left: 18px;
        }

        .status-online {
          right: 10px;
        }
      }

      .pl-btn {
        left: 15px;
        right: 15px;
        height: 45px;
        font-size: 13px;
      }
    }
  }

  .show-more-block {
    margin: 15px 0;

    &:before,
    &:after {
      display: none;
    }
  }

  .first-block {
    padding-bottom: 25px;
  }

  .more-show {
    width: 100%;
  }

  .title {
    margin-bottom: 40px;
    font-size: 32px;
  }

  .section-stories {
    padding: 50px 0 35px 0;
  }

  .rs-pic {
    li {
      &:first-child,
      &:last-child {
        display: none;
      }

      width: 67px;
      height: 67px;

      &:active {
        width: 100px;
        height: 100px;
      }
    }
  }

  .section-block {
    padding: 60px 0 30px 0;
  }

  .feature-list li {
    width: 100%;
    margin-bottom: 30px;

    h3 {
      margin-bottom: 9px;
    }
  }

  .sr-title {
    font-size: 32px;
  }

  .section-reg {
    padding: 50px 0;
  }

  .scrollup {
    position: absolute;
    margin-left: 0;
    left: auto;
    right: 15px;
  }

  .pb-menu {
    margin-bottom: 20px;

    li .pb-item {
      height: 45px;
      font-size: 16px;

      & > span {
        margin-right: 0;
      }

      b {
        display: none;
      }
    }
  }

  .pb-pic-block {
    width: 100%;
    max-width: 370px;
    margin-bottom: 20px;
  }

  .photo-gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .photo-gallery .pg-item:nth-child(-n + 5) {
    display: none;
  }

  .photo-gallery .pg-item:nth-child(-n + 3) {
    display: block;
  }

  .photo-gallery .pg-item:nth-child(5) .more-photo {
    display: none;
  }

  .photo-gallery .pg-item:nth-child(3) .more-photo {
    display: flex;
  }

  .section_1 {
    padding: 5px 0 50px 0;
  }

  .imitation-scroll {
    margin-bottom: 23px;
  }

  .pc-info {
    font-size: 24px;
    margin-bottom: 16px;
  }

  .pc-data-block {
    display: block;

    p {
      margin-bottom: 10px;
    }
  }

  .title-2 {
    margin-bottom: 20px;
    font-size: 32px;
  }

  .profile-slider {
    margin: 0 -7.5px;
  }

  .ps-item {
    margin: 0 7.5px;

    .pl-quantity-photo {
      left: 14px;
      top: 14px;
    }

    .pl-cont {
      padding: 21px 15px 14px 15px;
      min-height: 76px;

      .pl-name {
        margin-bottom: 0;
        font-size: 16px;

        span {
          font-size: 13px;
        }
      }

      .pl-location {
        font-size: 14px;
        padding-left: 18px;
      }

      .status-online {
        right: 10px;
      }
    }

    .pl-btn {
      left: 15px;
      right: 15px;
      height: 45px;
      font-size: 13px;
    }
  }

  .plb-wrap {
    padding: 30px 0;

    h3 {
      font-size: 24px;
    }

    h4 {
      margin-bottom: 15px;
      font-size: 16px;
    }
  }

  .picture-left-block,
  .plb-pic {
    padding-top: 74%;
  }

  .filter-2 .filter-body .filter-cell {
    width: 100%;
    margin-bottom: 20px;

    &.filter-age {
      width: calc(50% - 7px);
    }
  }

  .pagination-links {
    margin: 30px 0 40px 0;

    &:before,
    &:after {
      display: none;
    }
  }

  .title-cont {
    font-size: 20px;
  }

  .article .article-left {
    h4 {
      margin-top: 30px;
    }

    ul li {
      padding-left: 25px;
    }
  }

  .footer-section-block .footer-section {
    width: 100%;
  }
}

@include media(410) {
}

@include media(375) {
  .logo {
    max-width: 140px;
  }

  .btn-reg {
    width: 120px;
    height: 38px;
    font-size: 12px;
  }

  .profile-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .title {
    font-size: 30px;
  }

  .rs-pic {
    margin-left: -10px;
    margin-right: -10px;

    li {
      margin: 0 10px;
      width: 60px;
      height: 60px;

      &:active {
        width: 90px;
        height: 90px;
      }
    }
  }

  .sr-title {
    font-size: 30px;
  }

  .reg-form {
    max-width: 370px;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 20px;
  }

  .privacy-policy {
    font-size: 13px;
  }

  .popup-reg {
    padding-top: 25px;
    padding-bottom: 20px;

    .close-popup {
      top: 12px;
      right: 12px;
    }
  }

  .photo-gallery .pg-item .more-photo {
    font-size: 12px;

    span {
      height: 24px;
      border-radius: 12px;
    }
  }

  .pc-info {
    font-size: 20px;
  }

  .plb-wrap h3 {
    font-size: 22px;
  }

  .rf-title {
    font-size: 28px !important;
  }

  .rf-text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }
}
